EXPO_PUBLIC_SUPABASE_URL=https://hbwslwzmsqekzazkwckp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhid3Nsd3ptc3Fla3phemt3Y2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjY1MjYsImV4cCI6MjA3MDY0MjUyNn0.PUlxAeXybl_qhiyIonpxVruWVkjft52WJcrwtnMG4lM
EXPO_PUBLIC_FAKE_MODE=false
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvbMSBQeGJAJOM3GOuMwpAQ77FsRkf0ueyrRDOxp1sp1kaC014lEVvUTSkHbxAaE6oeE06JLLt5MrRvDHte4NWc0041g7Ggbb
EXPO_PUBLIC_LIVEKIT_WS_URL=wss://reachapp-8n1h2fo0.livekit.cloud
EXPO_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_bJecN4gMY1l1cOFcOC2kw00
EXPO_PUBLIC_LIVEKIT_MEET_URL=https://reachappdemo-1dj1o2.sandbox.livekit.io/
